<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*nth-of-type()도 있지만, 잘 안쓰임 */
        .container ul.list li:nth-child(5) {
            color: red;
        }
        /* 상속 */
        .container {
            height: 100px;
        }
        ul {
            color: green;
        }
        .list {
            height: inherit;
            color: red;
        }
        li {
            height: inherit;
            height: auto; /* 초기화 */
            position: static;
            float: none;
            flex-grow: 0;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list">
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <div>??</div>
            <li>04</li>
            <li>05</li>
            <li>06</li>
            <li>07</li>
        </ul>
    </div>
    <ul>하하</ul>
</body>
</html>