<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Wired</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
	<style type="text/css">
	.page {
		margin:40px; overflow:hidden; padding: 20px; border:4px solid black;
		/*overflow hidden을 사용하면 flotting이 적용된 이미지도 감쌀 수 있다. -> bfc라고 불림.*/
		}
	.page > img {float: left; margin-right: 20px;}
	.page > p {border:1px solid red}
	.mother {
		/* overflow: hidden; */
		/* display: inline-block; /* margin 세로정렬이 안됨.*/
		/* position: absolute; */ 
		/* display: table-cell; 이건 margin이 안됨. */
		/* display: flex; /* flex는 다른 박스에 덧입히는 것이 아닌, 구역을 나눈다.*/
		width: 270px;
		padding: 20px;
		border: 2px solid lime;
	}
	.mother.left{float: left;}
	.mother.right{float:right;}
	.photo {
		float: left;
		margin-right: 20px;
		margin-left: -50px;
		border: 10px solid lime;
	}
	/* fix 밑에 인라인 생성 */
	.fix::after {
		content:'a';
		display: block;
		/* float 경계 구분, block 요소에만 적용 가능 */
		clear:left;
		border:1px solid blue;
	}
	.grandmother {
		margin-left: 40px;
		border:2px solid black;
		padding: 20px;
		width: 670px;
	}
	.bottom {
		clear:both;
		padding:10px;
		margin-top: 20px; /* 안먹는다. float 층이 높은 요소에 주어야 한다. */
	}
	</style>
</head>

<body>
   <div class="page">
		 <img src="./images/wired.png" alt="">
		<p>
			 박스는 가장자리를 둘러싸고 있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고 있는 inline 박스로 이루어져 있습니다.
		</p>
	 </div>
	 <div class="grandmother">
		<div class="mother left">
			<div class="photo"><img src="./images/wired.png" alt=""></div>
			<p>LEFT, HTML은 선형적(linearity)입니다. 브라우저가 위에서 아래로 순서대로 처리 된다는 말이죠.</p>
			<!-- <div class="fix"></div> -->
		</div>
		<div class="mother right">
			<div class="photo"><img src="./images/wired.png" alt=""></div>
			<p>LEFT, HTML은 선형적(linearity)입니다. 브라우저가 위에서 아래로 순서대로 처리 된다는 말이죠.</p>
			<!-- <div class="fix"></div> -->
		</div>
		<div class="bottom">우우 우아우아우아우아우아우아</div>
	</div>
</body>
</html>