<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Product list</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <style type="text/css">
  .mother {
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
  }
  .top {
    position:absolute;
    top:0;
    width: 100%;
    height: 100px;
    background-color: black;
  }
  .left {
    position:absolute;
    left: 0;
    width: 150px;
    height: 100%;
    background-color: lime;
  }
  .inside {
    border: 10px solid white;
    width: 100%;
    height: 100%;
    background-color: yellow;
  }
  .bottom {
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: gray;
  }
  </style>
</head>

<body>
  <div class="mother">
    <div class="left">
    
    </div>
    <div class="top">

    </div>
    <div class="inside">

    </div>
        <div class="bottom">
        
    </div>
  </div>
</body>

</html>